setprop customkernel.cf-root true 
setprop customkernel.base.cf-root true 
setprop customkernel.name CF-Root 
setprop customkernel.namedisplay "CF-Root 3.7" 
setprop customkernel.version.number 72 
setprop customkernel.version.name 3.7 
#setprop customkernel.bootani.zip true 
#setprop customkernel.bootani.bin true 
#setprop customkernel.cwm true 
#setprop customkernel.cwm.version 3.0.0.5 
#setprop customkernel.fs.rfs true 
#setprop customkernel.fs.ext4 true 
#setprop customkernel.fs.ext4.sd.int false 
#setprop customkernel.fs.ext4.sd.ext false 
